<!DOCTYPE html>
<html lang="en">
<head>
  <title>Swastik pharma</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
}
.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}
.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
}
.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}
.jumbotron {
    background-color: #f4511e; /* Orange */
    color: #ffffff;
    padding: 100px 25px;
}
.container-fluid {
 padding: 60px 50px;
}
.logo {
    font-size: 200px;
    color: #f4511e;
}
@media screen and (max-width: 768px) {
    .col-sm-4 {
        text-align: center;
        margin: 25px 0;
    }
}
.logo-small {
    color: #f4511e;
    font-size: 50px;
}
.thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
}

.thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
}
.carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
}
.carousel-indicators li {
    border-color: #f4511e;
}
.carousel-indicators li.active {
    background-color: #f4511e;
}
.item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
}
.item span {
    font-style: normal;
}
#values {
  background-color: #D3D3D3;
}
.panel {
    border: 1px solid #f4511e;
    border-radius:0;
    transition: box-shadow 0.5s;
}
.panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
}
.panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
     padding: 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
}
body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
}

.jumbotron {
    font-family: Montserrat, sans-serif;
}

.navbar {
    font-family: Montserrat, sans-serif;
}
h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
}

h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
}


</style>
</head>
<body>
<div class="jumbotron text-center">

<h1>Swastik pharma</h1>
<p>Expect something extra</p>
<form class="form-inline">
<div class="input-group">
  <input type="email" class="form-control" size="50" placeholder="Email Address" required>
  <div class="input-group-btn">
    <button type="button" class="btn btn-danger">Subscribe</button>
  </div>
</div>
</form>
</div>
<div class="container-fluid" id="about us">
  <div class="row">
  <div class="col-sm-8">
  <h2>About us</h2>
  <h4>Caring is central to the work we do and defines our responsibility to those we serve.
  The promise of swastik pharma is in the promise that our work holds for health and life.</h4>
  <p>Swastik pharma is a business in transition. New and innovative business models are in motion to make the most of emerging opportunities.
   A new drive for growth today permeates every mind-set, process and techno-innovation within Swastik pharma.At Swastik pharma, we are looking at new ways of thinking, new ways of working and new ways to touch people’s lives.</p>


  <button class="btn btn-default btn-lg">Get in Touch</button>
</div>
<div class="col-sm-4">
   <span class="glyphicon glyphicon-signal logo"></span>
 </div>
</div>
</div>
<div class="container-fluid" id="values">

  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo"></span>
    </div>
    <div class="col-sm-8">
  <h2>Our Values</h2>
  <h4><strong>MISSION:</strong>We’re dedicated to fulfilling the promise of human potential, in all places, in all aspects and stages of life. We believe that health is the key to that promise. Because at our healthiest, we’re capable of achieving anything. And that’s why our pursuit of helping people achieve their best health at every life stage will never end. This is how we put that belief into practice each and every day.</h4>
  <p><strong>VISION:</strong>We strive to earn the trust of those we serve by committing to the highest standards of quality, excellence in personal relationships, and behavior characterized by honesty, fairness and integrity.The philosophy of ‘Doing Well and Doing Good’, along with our core values of Knowledge, Action, Care & Impact have been constant in our journey and serve as guideposts to help us become the company we would like to be.
</div>
</div>
<div class="container-fluid text-center services" id="services">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>

  <br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>BEST PRICE</h4>
      <p>Best price in the market</p>
    </div>
    <div class="col-sm-4">
    <span class="glyphicon glyphicon-heart logo-small"></span>
    <h4>BEST QUALITY</h4>
    <p>Best quality with best price</p>
  </div>
  <div class="col-sm-4">
   <span class="glyphicon glyphicon-lock logo-small"></span>
   <h4>BEST SCHEME</h4>
   <p>Amazing offers</p>
 </div>
 </div>
 <br><br>
 <div class="row">
  <div class="col-sm-4">
    <span class="glyphicon glyphicon-leaf logo-small"></span>
    <h4>SATISFACTION</h4>
    <p>We will never disappoint you</p>
  </div>
  <div class="col-sm-4">
     <span class="glyphicon glyphicon-certificate logo-small"></span>
     <h4>AUTHORIZED</h4>
     <p>Licenced</p>
   </div>
   <div class="col-sm-4">
  <span class="glyphicon glyphicon-wrench logo-small"></span>
  <h4>HARD WORK</h4>
  <p>we work hard to reach your contentment</p>
</div>
</div>
</div>
<div class="container-fluid text-center " id="our products">
  <h2>OUR PRODUCTS</h2>
  <h4>Featured products</h4>
  <div class="row text-center">
  <div class="col-sm-4">
    <div class="thumbnail">
      <img src="powder.jpg" alt="syrup">
      <p><strong>Wincare</strong></p>
      <p>Protein powder and syrup </p>
    </div>
  </div>
  <div class="col-sm-4">
     <div class="thumbnail">
       <img src="syrup.jpg" alt="syrup">
       <p><strong>Wincare</strong></p>
       <p>syrup</p>
     </div>
   </div>
   <div class="col-sm-4">
     <div class="thumbnail">
       <img src="vitamin.jpg" alt="multivitamin">
       <p><strong>Ointments</strong></p>
       <p>A range of ointments of best companies</p>
     </div>
   </div>
</div>

  <h2>Our customer's shout out</h2>
<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
  <!-- Indicators -->
<ol class="carousel-indicators">
  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
  <li data-target="#myCarousel" data-slide-to="1"></li>
  <li data-target="#myCarousel" data-slide-to="2"></li>
</ol>
<div class="carousel-inner" role="listbox">
   <div class="item active">
   <h4>"This company is the best. I am so happy with the result!"<br><span style="font-style:normal;">Mukesh Jain, Pratibha medical store,Rishabhdev</span></h4>
   </div>
   <div class="item">
      <h4>Products are just amazing<br><span style="font-style:normal;">Satish Jain,Vandana medical store,Rishabhdev</span></h4>
    </div>
    <div class="item">
  <h4>Schemes are best in the market<br><span style="font-style:normal;">Alpesh bohara,Keshariyaji medical store,Kherwara</span></h4>
</div>
</div>
<!-- Left and right controls -->
 <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
   <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
   <span class="sr-only">Previous</span>
 </a>
 <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
   <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
   <span class="sr-only">Next</span>
 </a>
 </div>
 <div class="container-fluid" id="companies">
   <div class="text-center">
     <h2>COMPANIES</h2>
     <h4>Your choice is our priority</h4>
   </div>
   <div class="row">
     <div class="col-sm-6">
       <div class="panel panel-default text-center">
         <div class="panel-heading">
           <h1>WINCARE</h1>
         </div>
         <div class="panel-body">
           <p><strong>LABORATE</strong></p>
           <p><strong>AUSTRO</strong></p>
           <p><strong>CADILLA</strong></p>
           <p><strong>PARAS</strong></p>

         </div>

       </div>
     </div>
     <div class="col-sm-6">
       <div class="panel panel-default text-center">
         <div class="panel-heading">
           <h1>ALKEM</h1>
         </div>
         <div class="panel-body">
           <p><strong>ABBOTT</strong></p>
           <p><strong>WALLACE</strong></p>
           <p><strong>PARTH</strong></p>
           <p><strong>GENESIS</strong></p>
         </div>
       </div>
     </div>
       </div>
     </div>
   </div>
 </div>
 <div class="container-fluid text-center bg-grey" id="contact us">
  <h2 class="text-center">CONTACT US</h2>

      <p>Contact us and we'll get back to you.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> 4 floor, Indraprastha complex</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Udaipur, Rajasthan</p>
      <p><span class="glyphicon glyphicon-phone"></span> Nikhil Jain-9414253153 | Sandeep Jain-9413830750</p>
      <p><span class="glyphicon glyphicon-envelope"></span> swastikpharma2017@gmail.com</p>
    </div>
    <div id="googleMap" style="height:400px;width:100%;"></div>
    <script>
    function myMap() {
    var myCenter = new google.maps.LatLng(24.586473, 73.697060);
    var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
    var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
    var marker = new google.maps.Marker({position:myCenter});
    marker.setMap(map);
    }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDBA1vEudr4dNlTCrHQ_iwxNUHmJf9EfUM&callback=myMap"></script>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#about us">ABOUT US</a></li>
            <li><a href="#services">SERVICES</a></li>
            <li><a href="#our products">OUR PRODUCTS</a></li>
            <li><a href="#companies">COMPANIES</a></li>
            <li><a href="#contact us">CONTACT US</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <div id="about us" class="container-fluid">
    <div id="services" class="container-fluid">
    <div id="our products" class="container-fluid">
    <div id="companies" class="container-fluid">
    <div id="contact us" class="container-fluid">
      <footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Swastik pharma &copy 2018</p>
  <p>Designed and coded by {Aditya Jain}-9649059368</p>
</footer>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

   // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if
  });
})
</script>



</body>
</html>
